APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = person
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
PREFIX = ''

[LANG]
default_lang = zh-cn

[SMTP]
USERNAME = ???@qq.com
PASSWORD = ???

[REDIS]
HOSTNAME = 127.0.0.1
PASSWORD = 123